<!doctype html>
<html>
<head>
<title>{}</title>
<meta charset="UTF-8">
<meta name="author" content="Badwulf" />
<meta name="viewport" content="width=device-width, initial-scale=1">
{}
</head>
<body>
<main>
<h1>{}</h1>
<p>{}</p>

<form action="https://paste.debian.net/" method="post" >
<div>
    {}
    <input name="send" type="submit" value="{}">
</div>

<hr>
